# RestApiPractice

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/ToyProject/RestApiPractice/: RestApiPracticeApplication.java
src/main/java/ToyProject/RestApiPractice/configure/: JpaConfig.java  QuerydslConfigure.java  WebConfig.java
src/main/java/ToyProject/RestApiPractice/configure/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/ToyProject/RestApiPractice/configure/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/ToyProject/RestApiPractice/domain/: BaseTimeEntity.java  Post.java
src/main/java/ToyProject/RestApiPractice/domain/post/: Post.java
src/main/java/ToyProject/RestApiPractice/domain/user/: Role.java  User.java
src/main/java/ToyProject/RestApiPractice/exception/: ErrorResult.java  ExceptionController.java  NullPostException.java
src/main/java/ToyProject/RestApiPractice/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/ToyProject/RestApiPractice/repository/post/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/ToyProject/RestApiPractice/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/ToyProject/RestApiPractice/service/: PostService.java
src/main/java/ToyProject/RestApiPractice/web/controller/: IndexController.java  PostApiController.java  PostController.java  ProfileController.java
src/main/java/ToyProject/RestApiPractice/web/request/: AddPost.java  EditPost.java  PostPage.java
src/main/java/ToyProject/RestApiPractice/web/response/: ResponsePost.java
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.yaml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  post-save.mustache  post-update.mustache
src/test/java/ToyProject/RestApiPractice/: RestApiPracticeApplicationTests.java
src/test/java/ToyProject/RestApiPractice/repository/user/: UserRepositoryTest.java
src/test/java/ToyProject/RestApiPractice/service/: PostServiceTest.java
src/test/java/ToyProject/RestApiPractice/web/controller/: IndexControllerTest.java  PostControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
