#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show_sql=false
#
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://rds주소:포트명(기본은 3306)/database명
#spring.datasource.hikari.username=db계정
#spring.datasource.hikari.password=db계정 비밀번호
#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver